priority 50

###############
# Referencing #
###############

snippet ref "\ref{$1}" w
\ref{$1}$0
endsnippet

snippet aref "\autoref{$1}" w
\autoref{$1}$0
endsnippet


#################
# Text Emphasis #
#################

snippet tit "Text Emphasis: Italics" w
\textit{$1}$0
endsnippet

snippet tbf "Text Emphasis: Bold" w
\textbf{$1}$0
endsnippet

snippet ttt "Text Emphasis: Teletype" w
\texttt{$1}$0
endsnippet

snippet tul "Text Emphasis: Underline" w
\underline{$1}$0
endsnippet

#snippet tbu "Text Emphasis: Bold and Underline" w
#\textbu{\underline{$1}}$0
#endsnippet
snippet tbu "Text Emphasis: Bold and Underline" w
\textbu{$1}$0
endsnippet

snippet ttd "Text Emphasis: Teletype (with detokenization)" w
\ttd{$1}$0
endsnippet

# Less-important notes
snippet exn "Text Colour: Less Important Notes" w
\Exn{$1}$0
endsnippet


#####################
# Math Environments #
#####################

snippet ga "gather env." b
\begin{gather}
	$1
\end{gather}$0
endsnippet


######################
# Math Miscellaneous #
######################

# Text

snippet txt "Math: \text{$1}" w
\text{$1}$0
endsnippet

snippet mbf "Math: \mathbf{$1}" w
\mathbf{$1}$0
endsnippet

snippet mbb "Math: \mathbb{$1}" w
\mathbb{$1}$0
endsnippet

# Surrounds

snippet abs "Math: |$1|" w
\abs{$1}$0
endsnippet

snippet paren "Math: ($1)" w
\parens{$1}$0
endsnippet

snippet brackets "Math: [$1]" w
\brackets{$1}$0
endsnippet

snippet braces "Math: {$1}" w
\braces{$1}$0
endsnippet

# siunitx Unit Building

snippet si "Math: \si{} SI Units" w
\si{$1}$0
endsnippet

# siunitx Others

snippet ang "Math: \ang{} Angle" w
\ang{$1}$0
endsnippet

snippet angg "Math: \angle \ang{$1}" w
\angle \ang{$1}$0
endsnippet

snippet sirad "Math: \si{\radian}" w
\si{\radian}$0
endsnippet

# Miscellaneous

snippet boxed "Math: \boxed{$0}" b
\boxed{
	$1
}$0
endsnippet

snippet sqrt "Math: \sqrt{$1}" w
\sqrt{$1}$0
endsnippet

snippet dif "Math: \diff{$1}" w
\diff{$1}$0
endsnippet

snippet diff "Math: \,\diff{$1}" w
\,\diff{$1}$0
endsnippet

snippet parallel "Math: \parallelsum" w
\parallelsum$0
endsnippet

snippet difff "Math: dx/dy" w
\frac{\diff{${1:x}}}{\diff{${2:y}}}$0
endsnippet

snippet nth "Math: n^th" w
\Nth{${1:n}}{${2:th}}$0
endsnippet

snippet right "Math: \Rightarrow"
\Rightarrow $0
endsnippet

snippet qquadright "Math: \qquad \Rightarrow \qquad" b
\qquad \Rightarrow \qquad
$0
endsnippet


################
# Placeholders #
################

snippet Todo "Placeholder \Todo{}" w
\Todo{$0}
endsnippet

snippet missingfig "Placeholder \MissingFig{}" w
\MissingFig{$0}
endsnippet


#################
# Miscellaneous #
#################

snippet sigfig "Math: Significant Figures" w
\text{ (${1:4} sig. fig.)}$0
endsnippet

snippet decpl "Math: Decimal Places" w
\text{ (${1:4} dec. fig.)}$0
endsnippet

snippet lst "lstlisting env." b
\begin{lstlisting}[language=\{\}]
	${1:${VISUAL}}
\end{lstlisting}$0
endsnippet

snippet enuma "enumerate env.: (a),(b),(c),..." b
\begin{enumerate}[label=(\alph*)]
	\item $1
\end{enumerate}$0
endsnippet

snippet enumi "enumerate env.: (i),(ii),(iii),..." b
\begin{enumerate}[label=(\roman*)]
	\item $1
\end{enumerate}$0
endsnippet

#snippet table "Table env." b
#\begin{table}[${1:H}]
#	\centering
#	\caption{${2:caption}}
#	\label{tab:${3:label}}
#	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
#	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
#	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
#\end{table}
#endsnippet

#snippet fig "Figure env." b
#\begin{figure}[${2:H}]
#	\centering
#	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
#	\caption{${4/(\w+)\.\w+/\u$1/}$0}
#	\label{fig:${4/(\w+)\.\w+/$1/}}
#\end{figure}
#endsnippet

snippet myfig "Custom Figure env." b
\begin{figure}[H]
	\CommonFigureFormatBordered{%
		\includegraphics[width=0.9\linewidth]{assets/${1:file name}}
	}
	\caption{${2:caption}}
	\label{fig:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}$0
endsnippet

snippet que "QuestionFrame env." b
\begin{QuestionFrame}
	$1
\end{QuestionFrame}$0
endsnippet

snippet suppnote "\SupplementaryNotes{$0}" b
\SupplementaryNotes{
	$1
}$0
endsnippet

snippet minipage "minipage env." b
\begin{minipage}{\columnwidth}
	$1
\end{minipage}$0
endsnippet

snippet myminipage "Custom minipage env." b
\begin{myminipage}{\columnwidth}
	$1
\end{myminipage}$0
endsnippet

snippet indent "Add indentation level" b
\begin{pindent}
	$1
\end{pindent}$0
endsnippet

snippet multicols "multicols env." b
\begin{multicols}{2}
	$1
\end{multicols}$0
endsnippet

snippet cases "cases env." b
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet align "align env." b
\begin{align}
	$1
\end{align}$0
endsnippet

snippet alignn "align* env." b
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet subeq "subequations env." b
\begin{subequations}
$1
\end{subequations}$0
endsnippet

snippet circc "CircuiTikZ Environment" b
\begin{figure}[H]\centering
\begin{circuitikz}
	\draw
		(0,0) $1
	;
\end{circuitikz}
\caption{${2:caption}}
\label{fig:${3:labelname}}
\end{figure}$0
endsnippet

snippet circc "CircuiTikZ Environment (Simple)" b
\begin{circuitikz}
	$1
\end{circuitikz}$0
endsnippet

snippet circgnd "CircuiTikZ: \draw Ground" b
\draw (${1:0,0}) node[ground] {};$0
endsnippet

snippet circnode "CircuiTikZ: \draw Labelled Node" b
\draw[${1:blue}, fill=$1] (${2:0,0}) circle [radius=3pt] node[above=3pt] {${3:label}};$0
endsnippet

snippet circmesh "CircuiTikZ: \draw Labelled Mesh" b
% Meshes
\def\meshcw#1#2#3#4{
	\draw[thick, stealth-, #3] (#1) node{#4}  ++(-70:#2) arc (-70:190:#2);
}
\def\meshcc#1#2#3#4{
	\draw[thick, -stealth, #3] (#1) node{#4}  ++(-10:#2) arc (-10:250:#2);
}
\meshcw{1,1}{0.35}{red}{$\mathbf{I}_1$}
\meshcc{1,2}{0.35}{red}{$\mathbf{I}_2$}
endsnippet

snippet samplephasordiagram "TikZ: [Sample] Phasor Diagram" b
\begin{figure}[H]\centering
\begin{tikzpicture}[scale=1.2]
	% Definitions
	\def\phasorlin#1#2#3#4#5#6{
		\coordinate (#6) at (#1:#2);
		\draw[->, ultra thick, #3] (0,0) -- (#1:#2) node[#4] {#5};
	}
	\def\phasorarc#1#2#3#4#5{
		\draw[#3, very thick] (#2,0) arc [start angle=0, end angle=#1, radius=#2] node [midway, #4] {#5};
	}
	% Reference
	\draw[very thick, dotted] (0,0) -- (5,0);
	% Phasors
	\phasorlin{29}{2.5}{black}{right}{$\mathbf{I}_1$}{v1}
	\phasorarc{29}{1  }{black}{right}{$\ang{29}$}
	\phasorlin{-11}{2.7}{black}{right}{$\mathbf{I}_2$}{v2}
	\phasorarc{-11}{1.4}{black}{right}{$\ang{-11}$}
	\phasorlin{105}{1.8}{black}{above}{$\mathbf{I}_3$}{v3}
	\phasorarc{105}{0.8}{black}{above}{$\ang{105}$}
	% Connecting Lines
	\draw[->, ultra thick, dotted, red]
		(v2) -- (v1) node[midway, right] {$\mathbf{I}_3$};
\end{tikzpicture}
\caption{${1:Phasor diagram.}}
\label{fig:${2:label}}}
\end{figure}$0
endsnippet

