priority 50

###############
# Referencing #
###############

snippet lab "\label{$1}" w
\label{$1}$0
endsnippet

snippet ref "\ref{$1}" w
\ref{$1}$0
endsnippet

snippet eqref "\eqref{eq:$1}" w
\eqref{eq:$1}$0
endsnippet

snippet aref "\autoref{$1}" w
\autoref{$1}$0
endsnippet


#################
# Text Emphasis #
#################

snippet tit "Text Emphasis: Italics" w
\textit{$1}$0
endsnippet

snippet em "Text Emphasis: Emphasis" w
\emph{$1}$0
endsnippet

snippet tbf "Text Emphasis: Bold" w
\textbf{$1}$0
endsnippet

snippet ttt "Text Emphasis: Teletype" w
\texttt{$1}$0
endsnippet

snippet tul "Text Emphasis: Underline" w
\myul{$1}$0
endsnippet

#snippet tbu "Text Emphasis: Bold and Underline" w
#\textbu{\underline{$1}}$0
#endsnippet
snippet tbu "Text Emphasis: Bold and Underline" w
\textbu{$1}$0
endsnippet

snippet ttd "Text Emphasis: Teletype (with detokenization)" w
\ttd{$1}$0
endsnippet

# Less-important notes
snippet exn "Text Colour: Less Important Notes" w
\Exn{$1}$0
endsnippet


#####################
# Math Environments #
#####################

snippet ga "gather env." b
\begin{gather}
	$1
\end{gather}$0
endsnippet

snippet ga* "gather* env." b
\begin{gather*}
	$1
\end{gather*}$0
endsnippet

snippet gathered "gathered env." b
\begin{gathered}
	$1
\end{gathered}$0
endsnippet

snippet align "align env." b
\begin{align}
	$1
\end{align}$0
endsnippet

snippet align* "align* env." b
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet alignat "alignat env." b
\begin{alignat}{2}
	$1
\end{alignat}$0
endsnippet

snippet alignat* "alignat* env." b
\begin{alignat*}{2}
	$1
\end{alignat*}$0
endsnippet

snippet aligned "aligned env." b
\begin{aligned}
	$1
\end{aligned}$0
endsnippet

snippet subeq "subequations env." b
\begin{subequations}
$1
\end{subequations}$0
endsnippet


######################
# Math Miscellaneous #
######################

# Quick Numbers

snippet 1e "Math: {10}^{$1}" w
{10}^{$1}$0
endsnippet

# Text

snippet txt "Math: \text{$1}" w
\text{$1}$0
endsnippet

snippet mbf "Math: \mathbf{$1}" w
\mathbf{$1}$0
endsnippet

snippet mbb "Math: \mathbb{$1}" w
\mathbb{$1}$0
endsnippet

# Simple Surrounds

snippet parens "Math: ($1)" w
\parens*{$1}$0
endsnippet

snippet brackets "Math: [$1]" w
\brackets*{$1}$0
endsnippet

snippet braces "Math: {$1}" w
\braces*{$1}$0
endsnippet

snippet abs "Math: |$1|" w
\abs*{$1}$0
endsnippet

snippet ceil "Math: Ceiling Surrounds" w
\ceil*{$1}$0
endsnippet

snippet floor "Math: Floor Surrounds" w
\floor*{$1}$0
endsnippet

# More Complicated Surrounds

snippet evalat "Math: Evaluation Bar" w
\evalat{$1}{$2}$0
endsnippet

# Matrices

snippet bmat "Math: Matrix with [] surrounds" w
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet

# siunitx Scientific Notation

snippet num "Math: Scientific Notation" w
\num{${1:1e-3}}$0
endsnippet

snippet nu "Math: Scientific Notation (with surrounding parentheses)" w
(\num{${1:1e-3}})$0
endsnippet

# siunitx Unit Building

snippet si "Math: \si{} SI Units" w
\,\si{$1}$0
endsnippet

snippet qty "Math: \qty{}{} numbers + SI Units" w
\qty{$1}{$2}$0
endsnippet

# siunitx Others

snippet ang "Math: \ang{} Angle" w
\ang{$1}$0
endsnippet

snippet angg "Math: \angle \ang{$1}" w
\angle \ang{$1}$0
endsnippet

snippet phase "Math: Steinmetz notation for complex numbers" w
\phase{\qty{$1}{\degree}}$0
endsnippet

snippet rad "Math: \si{\radian}" w
\,\si{\radian}$0
endsnippet

snippet volt "Math: \si{\volt}" w
\,\si{\volt}$0
endsnippet
snippet kvolt "Math: \si{\kilo\volt}" w
\,\si{\kilo\volt}$0
endsnippet
snippet mvolt "Math: \si{\milli\volt}" w
\,\si{\milli\volt}$0
endsnippet
snippet uvolt "Math: \si{\micro\volt}" w
\,\si{\micro\volt}$0
endsnippet

snippet amp "Math: \si{\ampere}" w
\,\si{\ampere}$0
endsnippet
snippet mamp "Math: \si{\milli\ampere}" w
\,\si{\milli\ampere}$0
endsnippet
snippet uamp "Math: \si{\micro\ampere}" w
\,\si{\micro\ampere}$0
endsnippet

snippet ohm "Math: \si{\ohm}" w
\,\si{\ohm}$0
endsnippet
snippet kohm "Math: \si{\kilo\ohm}" w
\,\si{\kilo\ohm}$0
endsnippet
snippet Mohm "Math: \si{\mega\ohm}" w
\,\si{\mega\ohm}$0
endsnippet

snippet farad "Math: \si{\farad}" w
\,\si{\farad}$0
endsnippet
snippet ufarad "Math: \si{\micro\farad}" w
\,\si{\micro\farad}$0
endsnippet
snippet nfarad "Math: \si{\nano\farad}" w
\,\si{\nano\farad}$0
endsnippet

snippet db "Math: \si{\decibel}" w
\,\si{\decibel}$0
endsnippet

# Miscellaneous

snippet real "Math: \mathbb{R}" w
\mathbb{R}$0
endsnippet
snippet complex "Math: \mathbb{C}" w
\mathbb{C}$0
endsnippet

snippet boxed "Math: \boxed{$0}" b
\boxed{
	$1
}$0
endsnippet

snippet sqrt "Math: \sqrt{$1}" w
\sqrt{$1}$0
endsnippet

snippet ln "Math: \ln{$1}" w
\ln{$1}$0
endsnippet
snippet log "Math: \log_$1{$2}" w
\log${1:_x}{$2}$0
endsnippet

snippet sin "Math: \sin{$1}" w
\sin{$1}$0
endsnippet
snippet cos "Math: \cos{$1}" w
\cos{$1}$0
endsnippet
snippet tan "Math: \tan{$1}" w
\tan{$1}$0
endsnippet
snippet csc "Math: \csc{$1}" w
\csc{$1}$0
endsnippet
snippet cosec "Math: \csc{$1} (2)" w
\csc{$1}$0
endsnippet
snippet ssec "Math: \sec{$1}" w
\sec{$1}$0
endsnippet
snippet cot "Math: \cot{$1}" w
\cot{$1}$0
endsnippet

snippet asin "Math: \sin^{-1}{$1}" w
\sin^{-1}{$1}$0
endsnippet
snippet acos "Math: \cos^{-1}{$1}" w
\cos^{-1}{$1}$0
endsnippet
snippet atan "Math: \tan^{-1}{$1}" w
\tan^{-1}{$1}$0
endsnippet
snippet acsc "Math: \csc^{-1}{$1}" w
\csc^{-1}{$1}$0
endsnippet
snippet acosec "Math: \csc^{-1}{$1} (2)" w
\csc^{-1}{$1}$0
endsnippet
snippet assec "Math: \sec^{-1}{$1}" w
\sec^{-1}{$1}$0
endsnippet
snippet acot "Math: \cot^{-1}{$1}" w
\cot^{-1}{$1}$0
endsnippet

snippet sinh "Math: \sinh{$1}" w
\sinh{$1}$0
endsnippet
snippet cosh "Math: \cosh{$1}" w
\cosh{$1}$0
endsnippet
snippet tanh "Math: \tanh{$1}" w
\tanh{$1}$0
endsnippet
snippet csch "Math: \csch{$1}" w
\csch{$1}$0
endsnippet
snippet cosech "Math: \csch{$1} (2)" w
\csch{$1}$0
endsnippet
snippet ssech "Math: \sech{$1}" w
\sech{$1}$0
endsnippet
snippet coth "Math: \coth{$1}" w
\coth{$1}$0
endsnippet

snippet asinh "Math: \sinh^{-1}{$1}" w
\sinh^{-1}{$1}$0
endsnippet
snippet acosh "Math: \cosh^{-1}{$1}" w
\cosh^{-1}{$1}$0
endsnippet
snippet atanh "Math: \tanh^{-1}{$1}" w
\tanh^{-1}{$1}$0
endsnippet
snippet acsch "Math: \csch^{-1}{$1}" w
\csch^{-1}{$1}$0
endsnippet
snippet acosech "Math: \csch^{-1}{$1} (2)" w
\csch^{-1}{$1}$0
endsnippet
snippet assech "Math: \sech^{-1}{$1}" w
\sech^{-1}{$1}$0
endsnippet
snippet acoth "Math: \coth^{-1}{$1}" w
\coth^{-1}{$1}$0
endsnippet

snippet dif "Math: \diff{$1}" w
\diff{$1}$0
endsnippet

snippet diff "Math: \,\diff{$1}" w
\,\diff{$1}$0
endsnippet

snippet parallel "Math: \parallelsum" w
\parallelsum$0
endsnippet

snippet difff "Math: dx/dy" w
\frac{\diff{${1:y}}}{\diff{${2:x}}}$0
endsnippet

snippet int "Math: Integral" w
\int${1:_0^1}{${2:x} \,\diff{${3:x}}}$0
endsnippet

snippet nth "Math: n^th" w
\Nth{${1:n}}{${2:th}}$0
endsnippet

snippet ==> "Math: \qquad \Rightarrow \qquad" w
\qquad \Rightarrow \qquad
$0
endsnippet


################
# Common Words #
################

snippet Thevenin "Th\'evenin" w
Th\'evenin$0
endsnippet


################
# Placeholders #
################

snippet Todo "Placeholder \Todo{}" w
\Todo{$0}
endsnippet

snippet missingfig "Placeholder \MissingFig{}" w
\MissingFig{$0}
endsnippet


#################
# Miscellaneous #
#################

snippet sigfig "Math: Significant Figures" w
\text{ (${1:4} sig. fig.)}$0
endsnippet

snippet decpl "Math: Decimal Places" w
\text{ (${1:4} dec. fig.)}$0
endsnippet

snippet lst "lstlisting env." b
\begin{lstlisting}[language=\{\}]
	${1:${VISUAL}}
\end{lstlisting}$0
endsnippet

snippet enuma "enumerate env.: (a),(b),(c),..." b
\begin{enumerate}[label=(\alph*)]
	\item $1
\end{enumerate}$0
endsnippet

snippet enumi "enumerate env.: (i),(ii),(iii),..." b
\begin{enumerate}[label=(\roman*)]
	\item $1
\end{enumerate}$0
endsnippet

#snippet table "Table env." b
#\begin{table}[${1:H}]
#	\centering
#	\caption{${2:caption}}
#	\label{tab:${3:label}}
#	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
#	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
#	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
#\end{table}
#endsnippet

#snippet fig "Figure env." b
#\begin{figure}[${2:H}]
#	\centering
#	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
#	\caption{${4/(\w+)\.\w+/\u$1/}$0}
#	\label{fig:${4/(\w+)\.\w+/$1/}}
#\end{figure}
#endsnippet

snippet myfig "Custom Figure env." b
\begin{figure}[H]
	\CommonFigureFormatBordered{%
		\includegraphics[width=0.9\linewidth]{assets/${1:file name}}
	}
	\caption{${2:caption}}
	\label{fig:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}$0
endsnippet

snippet que "QuestionFrame env." b
\begin{QuestionFrame}
	$1
\end{QuestionFrame}$0
endsnippet

snippet suppnote "\SupplementaryNotes{$0}" b
\SupplementaryNotes{
	$1
}$0
endsnippet

snippet minipage "minipage env." b
\begin{minipage}{\columnwidth}
	$1
\end{minipage}$0
endsnippet

snippet myminipage "Custom minipage env." b
\begin{myminipage}{\columnwidth}
	$1
\end{myminipage}$0
endsnippet

snippet indent "Add indentation level" b
\begin{pindent}
	$1
\end{pindent}$0
endsnippet

snippet multicols "multicols env." b
\begin{multicols}{2}
	$1
\end{multicols}$0
endsnippet

snippet mc "my custom weird multicols env." b
\begin{multicols}{2}
	$1

	\MulticolsBreak

	$2

	\MulticolsCleanEnd
\end{multicols}$0
endsnippet

snippet cases "cases env." b
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet circ "circuitikz env." b
\begin{circuitikz}
	$1
\end{circuitikz}$0
endsnippet

snippet circc "circuitikz env. (2)" b
\begin{figure}[H]\centering
\begin{circuitikz}
	\draw $1
	;
\end{circuitikz}
\caption{${2:caption}}
\label{fig:${3:labelname}}
\end{figure}$0
endsnippet

