# Window indexes start at 1 (instead of 0).
set -g base-index 1

# <PREFIX + r> reloads the configuration.
bind r source-file ~/.tmux.conf

################
# Key Bindings #
################

setw -g mode-keys vi

# Vi-style Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

