general {
        colors = true
	color_good     = "#339900" # Solarized green
	color_degraded = "#b58900" # Solarized yellow
	color_bad      = "#dc322f" # Solarized red
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "disk /"
order += "cpu_usage"
#order += "cpu_temperature"
order += "load"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ipv6 {
	format_up = "%ip"
	format_down = "no IPv6"
}

battery all {
        format = "%status %percentage %remaining"
	format_down = "No Battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

cpu_usage {
	format = "%usage"
	max_threshold = 80
	degraded_threshold = 20
}

#cpu_temperature {
#	format = "CPU %degreesC"
#	max_threshold = 42
#}

load {
        format = "%1min"
}

disk "/" {
        format = "%used/%total"
	prefix_type = "custom"
}

volume master {
	format = "vol=%volume"
	format_muted = "muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
